# Labs-Windows

.github/ISSUE_TEMPLATE/: bug.yml  config.yml  experiment.yml  feature.yml
components/AccentColorExtractor/samples/: AccentColorExtractor.Samples.csproj  AccentColorExtractor.md  AccentColorExtractorSample.xaml  AccentColorExtractorSample.xaml.cs
components/AccentColorExtractor/src/: AdditionalAssemblyInfo.cs  CommunityToolkit.WinUI.Controls.AccentColorExtractor.csproj
components/AccentColorExtractor/tests/: AccentColorExtractor.Tests.projitems  AccentColorExtractor.Tests.shproj  ExampleAccentColorExtractorTestClass.cs  ExampleAccentColorExtractorTestPage.xaml  ExampleAccentColorExtractorTestPage.xaml.cs
components/CheckerBrush/samples/: CheckerBrush.Samples.csproj  CheckerBrush.md  CheckerBrushCustomSample.xaml  CheckerBrushCustomSample.xaml.cs  CheckerBrushTemplatedSample.xaml  CheckerBrushTemplatedSample.xaml.cs  CheckerBrushTemplatedStyleCustomSample.xaml  CheckerBrushTemplatedStyleCustomSample.xaml.cs  CheckerBrushXbindBackedSample.xaml  CheckerBrushXbindBackedSample.xaml.cs  CheckerBrushXbindBackedStyleCustomSample.xaml  CheckerBrushXbindBackedStyleCustomSample.xaml.cs
components/CheckerBrush/src/: CheckerBrush.cs  CheckerBrushStyle_ClassicBinding.xaml  CheckerBrushStyle_xBind.xaml  CheckerBrushStyle_xBind.xaml.cs  CheckerBrush_ClassicBinding.cs  CheckerBrush_xBind.cs  CommunityToolkit.WinUI.Controls.CheckerBrush.csproj
components/CheckerBrush/tests/: CheckerBrush.Tests.projitems  CheckerBrush.Tests.shproj  ExampleCheckerBrushTestClass.cs  ExampleCheckerBrushTestPage.xaml  ExampleCheckerBrushTestPage.xaml.cs
components/ColorAnalyzer/src/: Dependencies.props
components/ControllerTips/samples/: ControllerTips.Samples.csproj  (+3 more)
components/ControllerTips/src/: AdditionalAssemblyInfo.cs  CommunityToolkit.WinUI.Controls.ControllerTips.csproj  ControllerTipItem.cs  ControllerTips.cs
components/ControllerTips/src/Themes/: Generic.xaml
components/ImageAccentColorExtractor/src/: AdditionalAssemblyInfo.cs  CommunityToolkit.Labs.WinUI.ImageAccentColorExtractor.csproj
components/ImageAccentColorExtractor/src/Clustering/ConnectedComponents/: CCContext.cs  ConnectedComponents.cs
components/ImageAccentColorExtractor/src/Clustering/Interfaces/: IClusterShape.cs  IKernel.cs
components/ImageAccentColorExtractor/src/Clustering/MeanShift/: MeanShift.cs
components/ImageAccentColorExtractor/src/Themes/: Generic.xaml
(+64 files in other folders)
